{
  "name": "be-quank",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/data-set": "^0.9.3",
    "antd": "^3.9.1",
    "bizcharts": "^3.2.2",
    "bizcharts-plugin-slider": "^2.0.7",
    "echarts": "^4.1.0",
    "lodash.assign": "^4.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-loadable": "^5.4.0",
    "react-markdown": "^3.4.1",
    "react-onclickoutside": "^6.7.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-truncate": "^2.3.0",
    "moment": "latest"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "docz:dev": "docz dev",
    "docz:build": "docz build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.{js,jsx,json,css,less}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.8.0",
    "docz": "^0.12.5",
    "docz-plugin-css": "^0.11.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.0",
    "react-app-rewire-less-with-modules": "^0.0.4",
    "react-app-rewired": "^1.5.2"
  },
  "proxy": {
    "/api/*": {
      "target": " http://172.19.166.12:9001",
      "changeOrigin": true
    }
  }
}
